# bing

./: README.md  pom.xml
src/main/java/cn/promptness/bing/: BingApplication.java  WebConfig.java
src/main/java/cn/promptness/bing/config/: BingProperties.java  ConfigurationPropertiesRefresher.java  QiniuProperties.java  XxlJobProperties.java
src/main/java/cn/promptness/bing/controller/: ImageController.java
src/main/java/cn/promptness/bing/dao/: ImageDao.java
src/main/java/cn/promptness/bing/listener/: BingEvent.java  BingListener.java  ContextPathListener.java
src/main/java/cn/promptness/bing/pojo/: ImageDO.java
src/main/java/cn/promptness/bing/schedule/: ImageHandler.java  ImageSchedule.java
src/main/java/cn/promptness/bing/service/: ImageService.java
src/main/java/cn/promptness/bing/service/impl/: ImageServiceImpl.java
src/main/java/cn/promptness/bing/utlis/: ImageUtils.java  QiniuUtils.java
src/main/java/cn/promptness/bing/vo/: DataVO.java  ImageVO.java  TooltipsVO.java
src/main/java/cn/promptness/job/: JobApplication.java
src/main/java/cn/promptness/job/config/: ConfigurationPropertiesRefresher.java  XxlJobProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ImageDao.xml
src/main/resources/script/: admin.sh
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/pages/: detail.html  head.html  index.html  pagebar.html
src/test/java/cn/promptness/bing/: BingApplicationTests.java
