apr=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_bing?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
logging.level.root = info
